# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sakti_origin
spring.datasource.username=postgres
spring.datasource.password=1234
spring.user.datasource.driver-class-name=org.postgresql.Driver

#RabbitMQ Server
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Redis Server
spring.redis.host=127.0.0.1
spring.redis.port=6379

id.table.appRoleId.debtor=1741f2cc-346b-4cc5-ab7d-cf8b2007495a
id.table.applicationType.web=e4d2335b-40da-4071-8d97-554f25a9c1f9