spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=TRACE

# SERVER CONFIG
server.port=10010
server.servlet.context-path=/api
spring.messages.basename=messages

spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=Asia/Jakarta
